<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #parent{
            height: 200px;
            display: flex;
            flex-direction: row;
        }
        #container1{
            display: flex;
            flex-grow: 1;
            background-color: pink;
        /* flex는 방향성을 지님 */
            flex-direction: row-reverse;
        /* 
            column => 수직
            column-reverse => 역수직
            row => 수평
            row-reverse => 역수평
        */
            justify-content: space-around;
        /*
            정방향을 컨트롤할떄 쓰임
            #순서 유지
            flex-start => 기본 축의 가장 앞단.(default)
            flex-end => 기본축의 가장 끝단
            center => 컨테이너 기본축 중단에 배치
            #
            space-between => 컨테이너 기본축+아이템 사이에 공백+아이템 양쪽 컨테이너
            space-around => 컨테이너 기본축+아이템 둘레에 공백
            space-evenly => 컨테이너 기본축+아이템 사이 공백
        */
            align-items: flex-startfle;
        /*  
            아이템들을 정력
            flex-start
            flex-end
            center
            baseline
            stretch
        */
        }
        #container2{
            display: flex;
            flex-grow: 1;
            background-color: green;
            flex-direction: row-reverse;
            justify-content: space-around;
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="container1">
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>
        <div id="container2">
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>
    </div>
</body>
</html>