html{
    scroll-behavior: smooth;
    height: 100%;
}

html{
    padding: 0;
    margin: 0;
}

footer{
    position: fixed;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    left: 0;
    color:white;
    text-align: center;
    height: 50px;
}

a{
    text-decoration: none;
    color: white;
    background-color: goldenrod;
}

.hero{
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    color: white;
    align-items: cneter;
}

.hero>h1{
    font-size: 1.5rem;
}
.hero>article{
    font-size: .75rem;
    font-weight: 200;
}



.breweries{
    padding-bottom: 50px;
}

ul{
    /* width: 40%; */
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px,auto));
    gap: 1rem;
}

li{
    border: 1px solid #E2E2E2;
    border-radius: .5rem;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

figure{
    /* max-height: 220px;    */
    overflow: hidden;
    position: relative;
    border-top-left-radius: .5rem ;
    border-top-right-radius: .5rem;
}

figure>img{
    position: absolute;
    top:50;
    left: 50;
    height: 100%;
    width: 100%;
}

figure>figcaption{
    position: absolute;
    padding: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7)  ;
    width: 100%;
    color: #fff;
    padding: .75rem;
    font-size: 1.25rem;
}
figure>figcaption>h3{
    padding: 0.75rem;
    font-size: 1.25rem;
}

li>a{
    width: fit-content;
    margin: 5px;
}